<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/logo_splash" />
    
    <TextView
            android:id="@+id/licensePlate"
            android:text="License Plate #"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoView"
            android:layout_alignParentLeft="true"/>
    <EditText
            android:id="@+id/editLicensePlate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/licensePlate"
            android:maxLength="8"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:id="@+id/state"
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editLicensePlate" />
    <Spinner
            android:id="@+id/editState"
            android:password="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state"
            android:layout_alignParentLeft="true"
            android:prompt="@string/selectstate" />
=

    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/skipButton"
        android:layout_below="@id/editState"
        android:gravity="right"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/createAccountButton"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    
    	<Button
            android:id="@+id/skipButton"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        
    </LinearLayout>

</RelativeLayout>